NEXT_PUBLIC_frb_key="a"
NEXT_PUBLIC_frb_authDomain="a"
NEXT_PUBLIC_frb_projectId="a"
NEXT_PUBLIC_frb_storageBucket="a"
NEXT_PUBLIC_frb_messaginSenderId="a"
NEXT_PUBLIC_frb_appId="a"
NEXT_PUBLIC_frb_measurementId="a"
NEXT_PUBLIC_frb_ReltimeDB="a"